[gd_scene load_steps=7 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="PackedScene" uid="uid://bs1vcfpjnrmrm" path="res://objects/player_controller.tscn" id="1_yb5ra"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="3_3c5w8"]
[ext_resource type="PackedScene" uid="uid://pnfaw1y47l84" path="res://objects/crosshair.tscn" id="4_u3epl"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="6_avip2"]
[ext_resource type="PackedScene" uid="uid://dbs85x5g7scud" path="res://objects/block.tscn" id="7_0muys"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="7_gumsc"]

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056591, 0.0210505, -0.0117111)

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_3c5w8")

[node name="World" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="platform" parent="World" instance=ExtResource("6_avip2")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_gumsc")

[node name="Crosshair" parent="HUD" instance=ExtResource("4_u3epl")]
thickness = null

[node name="PlayerController" parent="." instance=ExtResource("1_yb5ra")]
unique_name_in_owner = true

[node name="Block" parent="." instance=ExtResource("7_0muys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.36463, 2.85502, 6.77602)
