[gd_scene load_steps=3 format=3 uid="uid://dbs85x5g7scud"]

[sub_resource type="BoxMesh" id="BoxMesh_ifuvw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqpmj"]

[node name="Block" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_ifuvw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vqpmj")
