[gd_scene load_steps=3 format=3 uid="uid://bbb42qudr1iwv"]

[sub_resource type="BoxMesh" id="BoxMesh_i1prv"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_2vh37"]
size = Vector3(100, 1, 100)

[node name="platform" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
mesh = SubResource("BoxMesh_i1prv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_2vh37")
